<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #nav{
            border: 1px solid red;
        }
        #nav>li{
            display: inline-block;
        }
        #nav .first{
            color: #666;
            margin: 5px 10px;
        }
        #nav .item{
            padding: 0 5px;
            margin: 5px 15px;
            transition: all 0.3s;
        }
        #nav .active{   /*休息09：51～10：05*/
            background-color: red;
            color: #fff;
        }
        #nav .item:hover{
            cursor: pointer;  /*将鼠标改成小手*/
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li class="first">难度：</li>
        <li class="item">全部</li>
        <li class="item">初级</li>
        <li class="item active">中级</li>
        <li class="item">高级</li>
    </ul>
</body>
</html>