<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #banner{
            width: 175px;
            border: 1px solid red;
            font-size: 16px;
        }
        #banner .title{
            width: 30px;
            font-size: 14px;
            background-color: red;
            color:#fff;
            margin-left:2px;
            border-radius:0 2px 2px 0;
            text-align: center;
        }
        #banner .seckill{
            color: #666;
            text-align: center;
        }
        #banner .text{
            margin-left: 43px;
            margin-top: -5px;
        }
        #banner .img{
            width: 90px;
            margin: 0 auto;
        }   
    </style>
</head>
<body>
    <div id="banner">
        <div class="title">低价</div>
        <div class="text">母婴馆</div>
        <div class="seckill">秒杀低至1元</div>
        <div class="img">
            <img src="../imgs/img01-2-3.png" alt="">
        </div>
    </div>
</body>
</html>